<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        .teks {
            font-family: 'Arial';
            color: yellowgreen;
        }
        .teks1 {
            color: black;
        }
        
        .tombol {
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            background-color: orange;
            color: white;
        }
        .tombol1 {
            font-family: 'arial';
        }

        .royalblue {
            background-color: royalblue;
        }
        .royalblue1 {
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>WARNA WARNI</h1>
    <button type="button">Ubah Warna</button>

    <script src="script.js"></script>
</body>
</html>